<html>

<head>
    <title>Pacman Demo</title>
    <style type="text/css">
        body {
            background-color: black;
            margin: 0px;
        }
        
        div.row div {
            width: 20px;
            height: 20px;
            display: inline-block;
        }
        
        div.brick {
            background-color: blue;
        }
        
        div.empty {}
        
        div.coin {
            background: url('coin.gif');
            background-repeat: no-repeat;
            background-position: center;
        }
        
        div.cereza {
            background: url('cereza.gif');
            background-repeat: no-repeat;
            background-position: center;
        }
        
        div.fantasma {
            background: url('fantasma.gif');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 20px;
            height: 20px;
            display: inline-block;
        }
        
        div#pacman {
            background: url('pacman.gif');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 20px;
            width: 20px;
            position: absolute;
        }
        
        div#score {
            border: 1px solid white;
            width: 30px;
            height: 20px;
            color: white;
            padding: 7px;
            text-align: center;
            position: absolute;
            top: 10px;
            margin-left: 410px;
        }
        
        div#vidas {
            border: 1px solid white;
            width: 30px;
            height: 20px;
            color: white;
            padding: 7px;
            text-align: center;
            position: absolute;
            top: 50px;
            margin-left: 410px;
        }
        
        div#pacman2 {
            background: url('pacmanizq.gif');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 20px;
            width: 20px;
            position: absolute;
        }
        
        div#score2 {
            border: 1px solid white;
            width: 30px;
            height: 20px;
            color: white;
            padding: 7px;
            text-align: center;
            position: absolute;
            top: 315px;
            margin-left: 410px;
        }
        
        div#vidas2 {
            border: 1px solid white;
            width: 30px;
            height: 20px;
            color: white;
            padding: 7px;
            text-align: center;
            position: absolute;
            top: 355px;
            margin-left: 410px;
        }
    </style>
</head>

<body>

    <div id='container'>
        <div id='world'></div>
        <div id='pacman'></div>
        <div id="score"></div>
        <div id="vidas"></div>
        <div id='pacman2'></div>
        <div id="score2"></div>
        <div id="vidas2"></div>
    </div>

    <script>
        var world = [
            [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
            [2, 0, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 2],
            [2, 1, 2, 2, 2, 1, 2, 1, 2, 1, 2, 2, 2, 2, 2, 1, 2, 1, 2, 2],
            [2, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2],
            [2, 1, 2, 1, 2, 1, 1, 1, 2, 1, 2, 2, 2, 1, 2, 1, 2, 2, 1, 2],
            [2, 1, 2, 1, 2, 2, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2],
            [2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 2, 1, 2, 2, 2, 2, 2],
            [2, 1, 2, 2, 2, 2, 2, 1, 2, 1, 4, 1, 2, 1, 1, 1, 1, 1, 3, 2],
            [2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 2, 2, 1, 2, 2, 2, 1, 2, 2],
            [2, 2, 2, 2, 4, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2],
            [2, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 2, 2, 2, 2, 2, 1, 2, 1, 2],
            [2, 1, 2, 2, 2, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2],
            [2, 1, 2, 1, 1, 1, 2, 1, 2, 2, 2, 2, 1, 2, 1, 2, 1, 2, 1, 2],
            [2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 2],
            [2, 1, 1, 1, 2, 2, 1, 2, 2, 2, 1, 2, 1, 2, 1, 2, 2, 2, 2, 2],
            [2, 2, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 2],
            [2, 1, 1, 1, 1, 1, 2, 1, 2, 2, 1, 2, 1, 2, 1, 2, 2, 2, 1, 2],
            [2, 1, 2, 1, 2, 2, 2, 1, 2, 2, 1, 2, 1, 1, 1, 2, 2, 2, 1, 2],
            [2, 3, 2, 1, 2, 1, 1, 1, 2, 3, 1, 1, 1, 2, 1, 1, 1, 1, 0, 2],
            [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
        ];

        var score = 0;
        var vidas = 3;
        var pacman = {
            x: 1,
            y: 1
        };

        var pacman2 = {
            x: 18,
            y: 18
        };
        var score2 = 0;
        var vidas2 = 3;

        function displayWorld() {
            var output = '';
            for (var i = 0; i < world.length; i++) {
                output += "\n<div class='row'>\n"
                for (var j = 0; j < world[i].length; j++) {
                    if (world[i][j] == 2)
                        output += "<div class='brick'></div>";
                    else if (world[i][j] == 1)
                        output += "<div class='coin'></div>";
                    if (world[i][j] == 0)
                        output += "<div class='empty'></div>";
                    if (world[i][j] == 3)
                        output += "<div class='cereza'></div>";
                    if (world[i][j] == 4)
                        output += "<div class='fantasma'></div>";
                }
                output += "\n</div>"
            }
            //console.log(output);
            document.getElementById('world').innerHTML = output;
        }

        function displayPacman() {
            document.getElementById('pacman').style.top = pacman.y * 20 + "px"
            document.getElementById('pacman').style.left = pacman.x * 20 + "px"
        }

        function displayScore() {
            document.getElementById('score').innerHTML = score;
        }

        function displayVidas() {
            document.getElementById('vidas').innerHTML = vidas;
        }

        function displayPacman2() {
            document.getElementById('pacman2').style.top = pacman2.y * 20 + "px"
            document.getElementById('pacman2').style.left = pacman2.x * 20 + "px"
        }

        function displayScore2() {
            document.getElementById('score2').innerHTML = score2;
        }

        function displayVidas2() {
            document.getElementById('vidas2').innerHTML = vidas2;
        }

        displayWorld();
        displayPacman();
        displayScore();
        displayVidas();
        displayPacman2();
        displayScore2();
        displayVidas2();

        document.onkeydown = function(e) {
            if (e.keyCode == 37 && world[pacman.y][pacman.x - 1] != 2) {
                pacman.x--;
                var img = document.getElementById('pacman');
                img.style.transform = 'rotate(180deg)';
            }
            if (e.keyCode == 39 && world[pacman.y][pacman.x + 1] != 2) {
                pacman.x++;
                var img = document.getElementById('pacman');
                img.style.transform = 'rotate(360deg)';
            } else if (e.keyCode == 38 && world[pacman.y - 1][pacman.x] != 2) {
                pacman.y--;
                var img = document.getElementById('pacman');
                img.style.transform = 'rotate(270deg)';
            } else
            if (e.keyCode == 40 && world[pacman.y + 1][pacman.x] != 2) {
                pacman.y++;
                var img = document.getElementById('pacman');
                img.style.transform = 'rotate(90deg)';
            }
            if (world[pacman.y][pacman.x] == 1) {
                world[pacman.y][pacman.x] = 0;
                score += 10;
            }
            if (world[pacman.y][pacman.x] == 3) {
                world[pacman.y][pacman.x] = 0;
                score += 50;
            }
            if (world[pacman.y][pacman.x] == 4) {

                var img = document.getElementById('pacman');
                img.style.transform = 'rotate(360deg)';
                vidas--;
                pacman.x = 1
                pacman.y = 1
            }


            if (e.keyCode == 65 && world[pacman2.y][pacman2.x - 1] != 2) {
                pacman2.x--;
                var img = document.getElementById('pacman2');
                img.style.transform = 'rotate(360deg)';
            }
            if (e.keyCode == 68 && world[pacman2.y][pacman2.x + 1] != 2) {
                pacman2.x++;;
                var img = document.getElementById('pacman2');
                img.style.transform = 'rotate(180deg)';
            } else if (e.keyCode == 87 && world[pacman2.y - 1][pacman2.x] != 2) {
                pacman2.y--;
                var img = document.getElementById('pacman2');
                img.style.transform = 'rotate(90deg)';
            } else
            if (e.keyCode == 83 && world[pacman2.y + 1][pacman2.x] != 2) {
                pacman2.y++;
                var img = document.getElementById('pacman2');
                img.style.transform = 'rotate(270deg)';
            }
            if (world[pacman2.y][pacman2.x] == 1) {
                world[pacman2.y][pacman2.x] = 0;
                score2 += 10;
            }
            if (world[pacman2.y][pacman2.x] == 3) {
                world[pacman2.y][pacman2.x] = 0;
                score2 += 50;
            }
            if (world[pacman2.y][pacman2.x] == 4) {

                var img = document.getElementById('pacman2');
                img.style.transform = 'rotate(360deg)';
                vidas2--;
                pacman2.x = 18;
                pacman2.y = 18;
            }

            console.log(e.keyCode);
            displayWorld();
            displayPacman()
            displayVidas();
            displayScore();
            displayPacman2()
            displayVidas2();
            displayScore2();
        }
    </script>
</body>

</html>